# =======================================================================================
#                   _   _
#   _ __ ___  _   _| |_| |_ _ __ ___
#  | '_ ` _ \| | | | __| __| '__/ __|
#  | | | | | | |_| | |_| |_| | | (__
#  |_| |_| |_|\__,_|\__|\__|_|  \___|
# ---------------------------------------------------------------------------------------
# Name: muttrc
# Note: Glavni mutt konfiguracioni fajl
# =======================================================================================

# =======================================================================================

  source `~/.mutt/bin/themes.sh`              # Color (bira temu koju podrzava terminal)
  source "~/.mutt/sourced/display"            # Display settings
  source "~/.mutt/sourced/headers"            # Customize header display
  source "~/.mutt/sourced/autoview"           # Which MIME types to auto-view
  source "~/.mutt/sourced/aliases"            # Well, aliases.
  source "~/.mutt/sourced/bindings"           # Key bindings
  source "~/.mutt/sourced/macros"             # Macros
  source "~/.mutt/sourced/gpg"                # GnuPG
  source "~/.mutt/sourced/composing"          # Composing and sending
  source "~/.mutt/sourced/lists"              # Mailing lists (subscribed or not)
  source "~/.mutt/sourced/options"            # Options
  source "~/.mutt/sourced/accounts"           # Mail accounts
  source "~/.mutt/sourced/other-hooks"        # Other hooks
  source "~/.mutt/sourced/spam"               # SPAM filtering settings
  source "~/.mutt/sourced/temp"               # Temporary, test stuff
  source "~/.mutt/sourced/imap-pristup"       # podesavanja za IMAP, i jos par stvari
  source "~/.mutt/sourced/plugins"            # Podesavanja za pluginove
  source "~/.mutt/sourced/profiles/default"   # Default profil

# =======================================================================================
