# =======================================================================================
#                   _   _
#   _ __ ___  _   _| |_| |_ _ __ ___
#  | '_ ` _ \| | | | __| __| '__/ __|
#  | | | | | | |_| | |_| |_| | | (__
#  |_| |_| |_|\__,_|\__|\__|_|  \___|
# ---------------------------------------------------------------------------------------
# Name: aliases
# Note: default aliasi, oni koji uvek trebaju
# =======================================================================================

# === NOTES =============================================================================
# Syntax: alias <name> <address_list>
#         <address_list> := <address>{,<address>}
# ---------------------------------------------------------------------------------------
# Attention: !!! No mutt comments in the alias lines !!!
# =======================================================================================

# === ALIAS FILE ========================================================================
  set alias_file = "~/.mutt/sourced/aliases"

# === ALIASES ===========================================================================

  alias aknaves		Ђорђе Тодоровић	<aceofknaves@gmail.com>
  alias pmiler      Ђорђе Тодоровић	<postmanmiler@gmail.com>

# =======================================================================================
