# =======================================================================================
#                   _   _
#   _ __ ___  _   _| |_| |_ _ __ ___
#  | '_ ` _ \| | | | __| __| '__/ __|
#  | | | | | | |_| | |_| |_| | | (__
#  |_| |_| |_|\__,_|\__|\__|_|  \___|
# ---------------------------------------------------------------------------------------
# Name: bindings
# Note: Keyboard bindings for mutt
# =======================================================================================

# === BINDINGS ==========================================================================

# --- Index -----------------------------------------------------------------------------
  bind index    \e<Tab>        previous-new-then-unread
  bind index    <Tab>          next-new-then-unread

  bind index    <home>         first-entry
  bind index    <end>          last-entry

  bind index    "<"            previous-entry
  bind index    ">"            next-entry
  bind index    <up>           previous-entry
  bind index    <down>         next-entry

  bind pager    <insert>       previous-line
  bind pager    <delete>       next-line
  bind pager    \ck            previous-line
  bind pager    \cj            next-line

  bind index,pager \CA         next-unread-mailbox

  bind index    b              bounce-message

# --- Sidebar ---------------------------------------------------------------------------
  bind index    \CP            sidebar-prev
  bind index    \CN            sidebar-next
  bind index    \CO            sidebar-open
  bind pager    \CP            sidebar-prev
  bind pager    \CN            sidebar-next
  bind pager    \CO            sidebar-open

# ---------------------------------------------------------------------------------------
  bind index,pager {           previous-thread
  bind index,pager }           next-thread

  macro index,pager ,t        "<tag-subthread>"
  macro index,pager ,,r       "<toggle-read>"
# =======================================================================================

