# =======================================================================================
#                   _   _
#   _ __ ___  _   _| |_| |_ _ __ ___
#  | '_ ` _ \| | | | __| __| '__/ __|
#  | | | | | | |_| | |_| |_| | | (__
#  |_| |_| |_|\__,_|\__|\__|_|  \___|
# ---------------------------------------------------------------------------------------
# Name: display
# Note: Display settings
# =======================================================================================

# === LOOK AND FEEL =====================================================================

# --- Locale/Charset --------------------------------------------------------------------
  set locale = "en_US.UTF-8"
  set assumed_charset="iso-2022-jp:euc-jp:shift_jis:utf-8"
# set ascii_chars                    # Fixes ugly arrows

  push <show-version>                # Show version at startup
  set wait_key = no                  # Don't show the "Press any key to continue..."

  set text_flowed                    # Enable format=flowed for text/plain.

  set indent_string = ">"
  unset post_indent_string           # Footer (after quotes, before signature).

  set sort = threads                 # Sort by threads
  set sort_aux = date-received       # Secondary sorting method
 
  set my_pager_index_lines = pager_index_lines
  set pager_stop                     # Don't skip msgs on next page.

  set read_inc = 25                  # Read counter ticks every 25 msgs.
  set write_inc = 25                 # Write counter ticks every 25 msgs.

  unset menu_move_off                # Don't let last items of menus scroll up past the bottom of the screen.
  set menu_scroll                    # Scroll line by line when reaching end of page.
  set menu_context = 5               # Lines of context
  set pager_context = 2              # Lines of context

# --- Pager -----------------------------------------------------------------------------
# set pager_index_lines = `echo 8 > ~/.mutt/var/pager_index_lines; cat ~/.mutt/var/pager_index_lines`
  set pager_index_lines = `echo -n $(cat ~/.mutt/var/pager_index_lines)`
  macro pager <down> "<enter-command> set pager_index_lines = \`~/.mutt/bin/dyn_pager_index_lines inc\`<Enter><enter-command> set ?pager_index_lines <enter>" "Increase pager height"
  macro pager <up>   "<enter-command> set pager_index_lines = \`~/.mutt/bin/dyn_pager_index_lines dec\`<Enter><enter-command> set ?pager_index_lines <enter>" "Decrease pager height"

# --- Wrapping --------------------------------------------------------------------------
  set wrapmargin = 10                 # margina
  unset markers                       # Don't add a '+' marker to wrapped lines
  set smart_wrap                      # wrapuj na kraju reci umesto na kraju reda

# --- Auto-View -------------------------------------------------------------------------
# See if it is really the correct MIME type, otherwise change it.
  mime_lookup application/octet-stream
  mime_lookup text/plain

  alternative_order text/plain text/html
  unset ignore_list_reply_to

# --- Format ----------------------------------------------------------------------------
# set date_format = "!%a, %b %d, %Y at %I:%M:%S%p %Z"    # default format
  set date_format = "%d.%b.%y %H:%M"

# set index_format = "%4C %Z %?X?%X& ? %d%3M %-80.80s [ %?y?%-12.12y &             ?] %> [%-19.19n] %?M?(#%3M)&(%4c)?"
  set index_format = "`~/.mutt/bin/dyn_index_format`"

# set folder_format="%2C %t %2N [%d]  %f %> [%7.7u\:%-7.7g][%F] (%4s) "
# set folder_format=" [%2N] [%t]   %f %> [%4s] "
  set folder_format=" %2N│%t│   %f %> │%4s│ "

# set status_format = "-%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F?   Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b? %?l? %l?]---(%s/%S)-default-%>-(%P)---"

  set attribution = 'On %{%a, %d %b %Y}, %n wrote:\n'

# === T-PROT display_filter (if exists) =================================================
  set my_tprot = '-cemt -M=mutt' 
  `~/.mutt/bin/t-prot.sh \$my_tprot`

# === SIDEBAR ===========================================================================
# set sidebar_delim = "│"
  set sidebar_delim = " "
#
# set sidebar_width = 30
# set sidebar_visible
  set sidebar_visible="`~/.mutt/bin/tell_side_status`"
  set sidebar_width="`~/.mutt/bin/tell_side_width`"

  macro index,pager \CL     "<enter-command> set index_format=\"\`~/.mutt/bin/dyn_index_format toggle\`\"<enter><enter-command> set sidebar_width=\"\`~/.mutt/bin/tell_side_width\`\"<enter><enter-command> set sidebar_visible=\"\`~/.mutt/bin/tell_side_status\`\"<enter><enter-command> set ?sidebar_visible<enter>" "Toggle Sidebar"
  macro index,pager <left>  "<enter-command> set index_format=\"\`~/.mutt/bin/dyn_index_format dec\`\"<enter><enter-command> set sidebar_width=\"\`~/.mutt/bin/tell_side_width\`\"<enter><enter-command> set sidebar_visible=\"\`~/.mutt/bin/tell_side_status\`\"<enter><enter-command> set ?sidebar_width<enter>"        "Decrease sidebar width"
  macro index,pager <right> "<enter-command> set index_format=\"\`~/.mutt/bin/dyn_index_format inc\`\"<enter><enter-command> set sidebar_width=\"\`~/.mutt/bin/tell_side_width\`\"<enter><enter-command> set sidebar_visible=\"\`~/.mutt/bin/tell_side_status\`\"<enter><enter-command> set ?sidebar_width<enter>"        "Increase sidebar width"

# =======================================================================================
