# =======================================================================================
#                   _   _
#   _ __ ___  _   _| |_| |_ _ __ ___
#  | '_ ` _ \| | | | __| __| '__/ __|
#  | | | | | | |_| | |_| |_| | | (__
#  |_| |_| |_|\__,_|\__|\__|_|  \___|
# ---------------------------------------------------------------------------------------
# Name: imap-pristup
# Note: podesavanja za IMAP pristup
# =======================================================================================

# === IMAP ==============================================================================

# set imap_authenticators = "gssapi:cram-sha256:cram-sha1:cram-md5:login"

# set imap_home_namespace="INBOX"

# set ssl_starttls = yes    # Activate TLS if available on the server
# set ssl_force_tls = yes   # Always use SSL when connecting to a server
# set imap_passive          # Wait to enter mailbox manually

# Do not automatically poll subscribed mailboxes for new mail (new in 1.5.11):
# unset imap_check_subscribed
# unset imap_list_subscribed

  set mail_check = 60        # Reduce polling frequency to a sane level
  set timeout = 15           # poll the current mailbox more often (not needed with IDLE in post 1.5.11)
  set net_inc = 5            # Display download progress every 5K
  set imap_idle = yes        # Causes fam to hog the CPU when monitoring maildirs with thousands of messages.

# set imap_recent
  set imap_keepalive = 300

# =======================================================================================
