# =======================================================================================
#                   _   _
#   _ __ ___  _   _| |_| |_ _ __ ___
#  | '_ ` _ \| | | | __| __| '__/ __|
#  | | | | | | |_| | |_| |_| | | (__
#  |_| |_| |_|\__,_|\__|\__|_|  \___|
# ---------------------------------------------------------------------------------------
# Name: macros
# Note: Macros for mutt
# =======================================================================================

# === Macros ============================================================================

# --- Keybindings za Gmail --------------------------------------------------------------
# Ovaj je bitan zbog imena foldera (sa space) na IMAP:
# bind editor <space> noop

# macro index,pager y "<save-message>i=[Gmail]/All Mail<enter><enter>"     "Archive"
# macro index,pager d "<save-message>=[Gmail]/Trash<enter><enter>"         "Trash"
# macro index         gi "<change-folder>=INBOX<enter>"                    "Go to Inbox"
# macro index         ga "<change-folder>=[Gmail]/All Mail<enter>"         "Go to all mail"
# macro index         gs "<change-folder>=[Gmail]/Starred<enter>"          "Go to Starred Messages"
# macro index         gd "<change-folder>=[Gmail]/Drafts<enter>"           "Go to Drafts"
#
# macro index,pager S "<save-message>=[Gmail]/Spam?<enter>"                "Mark message as SPAM
# macro index,pager H "<save-message>=INBOX<enter>"                        "Mark message as Ham"
# ---------------------------------------------------------------------------------------

# --- Message filters -------------------------------------------------------------------
  macro index         ,la    "<limit>~A<enter>"  "Limit view to: ALL"
  macro index         ,lf    "<limit>~F<enter>"  "Limit view to: Flagged"
  macro index         ,lt    "<limit>~T<enter>"  "Limit view to: Tagged"
  macro index         ,ld    "<limit>~D<enter>"  "Limit view to: Deleted"
  macro index         ,ln    "<limit>~N<enter>"  "Limit view to: New"
  macro index         ,lu    "<limit>~O<enter>"  "Limit view to: Unread"
  macro index         ,lU    "<limit>~U<enter>"  "Limit view to: New and Unread"
  macro index         ,lg    "<limit>~g<enter>"  "Limit view to: Signed"
  macro index         ,lG    "<limit>~G<enter>"  "Limit view to: Encrypted"
  macro index         ,ll    "<limit>~l<enter>"  "Limit view to: Known mailing list"
  macro index         ,lL    "<limit>!~l<enter>" "Limit view to: NOT in Known mailing list"
  macro index         ,lp    "<limit>~p<enter>"  "Limit view to: To me"
  macro index         ,lP    "<limit>~P<enter>"  "Limit view to: From me"
  macro index         ,l=    "<limit>~=<enter>"  "Limit view to: Duplicates"

  macro index         ,lb    "<limit>~b "        "Limit view to: Search in body"
  macro index         ,lB    "<limit>~B "        "Limit view to: Search in whole messabe"
  macro index         ,ly    "<limit>~y "        "Limit view to: X-Label:"
  macro index         \Cx    "<limit>~y "        "Limit view to: X-Label:"
# ---------------------------------------------------------------------------------------

# --- Trash -----------------------------------------------------------------------------
# Ovo sluzi zbog maildir_trash opcije koja ako je setovana sync-uje (na dugme $) trash
# u remote folderu (valjda), ali zato ne moze da se radi localni sync setujemo promenjivu
# u zavisnosti da li radimo na remote folderu (gmail) ili localno. Mislim da ovo ne radi
# btw, sve sam pomesao

# set maildir_trash = no
# folder-hook ~A bind index $ <sync-mailbox>
# folder-hook +INBOX 'macro index $ "<sync-mailbox>!isync -e INBOX\n"'

# folder-hook .      'macro index d "<save-message>=Trash<enter><limit>!~D<enter><end>"'
# folder-hook *Trash 'macro index d <delete-message>'
# ---------------------------------------------------------------------------------------

# --- ovo je da otvori current folder u browseru ----------------------------------------
# NOTE: sluzi za npr. IMAP ako hocu da izlistam sve foldere u $folder, posto normalni "c"
# ocigledno ne radi kako treba.
# ---------------------------------------------------------------------------------------
  macro index,pager ,c "<change-folder><kill-line>=<tab><tab><tab>"
# ---------------------------------------------------------------------------------------

# --- URLView 1 -------------------------------------------------------------------------
  macro index,pager,attach,compose \CB "<enter-command> set my_pipe_decode=\$pipe_decode pipe_decode<Enter><pipe-message> urlview<Enter><enter-command> set pipe_decode=\$my_pipe_decode; unset my_pipe_decode<Enter>" "call urlview to extract URLs out of a message"
# macro index,pager B   '<pipe-entry>urlview<enter>'    'URLView'
# macro index,pager \cb '<pipe-message> urlview<enter>' 'URLView'
# ---------------------------------------------------------------------------------------

# --- URLView 2 (simulate the old url menu) ---------------------------------------------
# macro index \cb |urlview\n 'call urlview to extract URLs out of a message'
# macro pager \cb |urlview\n 'call urlview to extract URLs out of a message'
# ---------------------------------------------------------------------------------------

# --- X-Label (Gmail-like mail tagging) -------------------------------------------------
  macro index,pager x     "<enter-command>set editor=\"~/.mutt/bin/editlabel.sh append\"\n<edit><next-undeleted><enter-command>set editor=vim\n<sync-mailbox>" "Append label"
  macro index,pager X     "<enter-command>set editor=\"~/.mutt/bin/editlabel.sh menu\"\n<edit><next-undeleted><enter-command>set editor=vim\n<sync-mailbox>" "Edit labels"
# macro index      \Cx    "<limit>~y " "Limit view to label"
# ---------------------------------------------------------------------------------------

# --- Run fetchmail ---------------------------------------------------------------------
  macro index       G     "<shell-escape>fetchmail -k -m '/usr/bin/procmail -d %T'|grep -v skipping<Enter>"
# ---------------------------------------------------------------------------------------

# --- Mark all read ---------------------------------------------------------------------
  macro index      ,,r    '<tag-pattern>~U<enter><tag-prefix-cond><clear-flag>N<untag-pattern>~T<enter><enter-command> set my_echo="All mail marked read"<enter><enter-command> set ?my_echo<enter>' "mark all read"
# macro index      ,r     '<tag-pattern>.<enter><tag-prefix-cond><clear-flag>N<untag-pattern>.<enter><enter-command> set my_echo="All mail marked read"<enter><enter-command> set ?my_echo<enter>' "mark all read"
# ---------------------------------------------------------------------------------------

# --- Color Switching (fali randomise f-ja) ---------------------------------------------
# macro    index,pager    ,k    "<enter-command> source ~/.mutt/sourced/themes.random<enter>" "random color theme"
# macro    index,pager    ,d    "<enter-command> source ~/.mutt/themes.default<enter>"    "revert to default theme"
# macro    index,pager    ,K    <shell-escape> rm ~/.mutt/theme.default; ln -s ~/.mutt/themes/$my_theme ~/.mutt/theme.default"    "set default theme"
# macro    index,pager    ,K    "<enter-command> source ~/.mutt/sourced/themes.set<enter>" "set default theme"
# ---------------------------------------------------------------------------------------

# --- Mairix ----------------------------------------------------------------------------
 macro index,pager ,f      "<shell-escape>mairix " "search via mairix"
 macro index,pager ,,f     "<change-folder><kill-line>~/.Mail/mairix/Search_Results<enter><shell-escape>mairix " "search via mairix"
# ---------------------------------------------------------------------------------------

# --- Namazu/nmzmail --------------------------------------------------------------------
# macro index,pager ,F    "<shell-escape>nmzmail -r ~/.maildir/.Search<enter>" "Search via nmzmail"
# macro generic     ,S    "<shell-escape>nmzmail<return><esc>c~/.nmzmail/result<return>" "Search via nmzmail"
# Load the results mailbox:
# macro index,pager ,,f    "<change-folder><kill-line>=Search<enter>" "load the search results mailbox"
# ---------------------------------------------------------------------------------------

# === STOLEN FROM INIT0: http://phpfi.com/200883 ========================================

# --- meta-b -> search body (~b) --------------------------------------------------------
  macro index         \eb     '/~b ' 'search in message bodies'
# ---------------------------------------------------------------------------------------

# --- Find first new message ------------------------------------------------------------
  macro index         \ef    '<first-entry><next-new><current-middle>' 'center first new message'
# ---------------------------------------------------------------------------------------

# --- First/last entry in pager ---------------------------------------------------------
  macro pager        -        <exit><first-entry><display-message> "goto first message"
# macro pager        <home>   <exit><first-entry><display-message> "goto first message" 
  macro pager        =        <exit><last-entry><display-message "goto last message"
# macro pager        <end>    <exit><last-entry><display-message "goto last message">
# ---------------------------------------------------------------------------------------

# --- Verify sig when c_v_s is off by default -------------------------------------------
  macro index        ,P    "<enter-command> set crypt_verify_sig<enter><display-message><enter-command> unset crypt_verify_sig<enter>" "verify pgp sig"
  macro pager        ,p    "<enter-command> set crypt_verify_sig<enter><exit><display-message><enter-command> unset crypt_verify_sig<enter>" "verify pgp sig"
# ---------------------------------------------------------------------------------------

# --- Reload config 1 -------------------------------------------------------------------
  macro    index,pager,pager    <f5>    '<enter-command> set my_status="Reloaded configuration"; source ~/.mutt/muttrc; set ?my_status<enter>'    "Reload muttrc"
# ---------------------------------------------------------------------------------------

# --- Reload config 2 -------------------------------------------------------------------
# macro generic        ,sm    ":source $HOME/.mutt/muttrc\r"
# macro generic        \cj    "!rxvt -bg wheat -e joe $HOME/.muttrc\r"
# ---------------------------------------------------------------------------------------

# =======================================================================================
