# =======================================================================================
#                   _   _
#   _ __ ___  _   _| |_| |_ _ __ ___
#  | '_ ` _ \| | | | __| __| '__/ __|
#  | | | | | | |_| | |_| |_| | | (__
#  |_| |_| |_|\__,_|\__|\__|_|  \___|
# ---------------------------------------------------------------------------------------
# Name: other-hooks
# Note: Other hooks
# =======================================================================================

# --- Compressed folders ----------------------------------------------------------------
# open-hook   \\.gz$ "gzip -cd %f > %t"
# close-hook  \\.gz$ "gzip -c %t  > %f"
# append-hook \\.gz$ "gzip -c %t >> %f"
# ---------------------------------------------------------------------------------------

# =======================================================================================
