# ---------------------------------------------------------------------------------------
  color normal            black           white
  
  color hdrdefault        green           black
  color header            green           black ^(From|Subject):
  color signature         blue            white	  # signatures in mail bodies
  color indicator         white           red
  color error             brightyellow    red	  # error messages
  color message           cyan     		  black	  # normal messages
  color tree              blue            white   # the thread tree in the index menu
  color status            green           black    # frame
  color tilde             magenta         white
  color markers           cyan            white
  color attachment        brightmagenta   white
  color search            black           green   # how to hilite searches in the pager
  color underline         brightgreen     black
  
# --- quoted text -----------------------------------------------------------------------
  color quoted            blue            white  
  color quoted1           magenta         white
  color quoted2           red             white
  color quoted3           green           white
  color quoted4           cyan            white
  color quoted5           blue            white
  color quoted6           magenta         white
  color quoted7           red             white
  color quoted8           green           white
  color quoted9           cyan            white

# --- point out URL's -------------------------------------------------------------------
  color body              magenta			  white "((ftp|http|https)://|(file|news):|www\\.)[-a-z0-9_.:]*[a-z0-9](/[^][{} \t\n\r\"<>()]*[^][{} \t\n\r\"<>().,:!])?/?"
  color body              cyan	  black [-a-z_0-9.]+@[-a-z_0-9.]+    # e-mail addresses

# --- smilies and the like --------------------------------------------------------------
  color body              brightgreen	  white "<[Gg]>"
  color body              brightgreen	  white "<[Bb][Gg]>"
# see also the variables smileys
  color body              red		  white ">?[;:][-^]?[][)(><}{|/DP][)}]*"

# --- Index Colors ----------------------------------------------------------------------
 color index    magenta         white '~F'
 color index    blue			white '~g'  # gpg signed
 color index    brightblue  	white '~G'  # gpg encrypted
 color index    brightwhite		white '~F'  # Flagged
 color index    brightyellow	white '~T'  # Tagged
#color index    white			white '~f MAILER-DAEMON@*'
#color index    white			white '~f Mailer-Daemon@*'
 color index	yellow		white '~O'  # Unread
 color index    blue			white '~N'  # New
 color index    brightyellow		black '~D'  # Deleted

# --- Mono ------------------------------------------------------------------------------
  mono normal             none            # normal text
  mono indicator          reverse         # actual message
  mono tree               none            # thread arrows
  mono status             reverse         # status line
# mono error              bold
  mono error              standout
  mono message            none            # info messages
  mono quoted             bold
  mono signature          none
  mono attachment         underline       # MIME attachments
  mono search             reverse         # search matches
  mono tilde              none            # ~ at bottom of msg
  mono markers            bold            # + at beginning of wrapped lines
  mono hdrdefault         none            # default header lines
  mono bold               bold            # hilite bold patterns in body
  mono underline          underline       # hilite underlined patterns in body
  mono header             bold           "^(from|subject):"
  mono body               underline      "((ftp|http|https)://|(file|news):|www\\.)[-a-z0-9_.:]*[a-z0-9](/[^][{} \t\n\r\"<>()]*[^][{} \t\n\r\"<>().,:!])?/?"
  mono body               underline      "[-a-z_0-9.]+@[-a-z_0-9.]+"
  mono body               bold           "(^| )\\*[-a-z0-9äöüß*]+\\*[,.?]?[ \n]"
  mono body               underline      "(^| )_[-a-z0-9äöüß_]+_[,.?]?[ \n]"


# attributes when using a mono terminal
# mono quoted bold

# ---------------------------------------------------------------------------------------
